# Docker-Demo

./: .env  .gitignore  docker-compose.yml
api/: Dockerfile
api/src/CandyStore/: Candy.sln
api/src/CandyStore/Candy.API/: Candy.API.csproj  Candy.http  Program.cs  appsettings.json
api/src/CandyStore/Candy.API/Controllers/: AuthController.cs
api/src/CandyStore/Candy.API/Controllers/Orders/: OrdersController.cs
api/src/CandyStore/Candy.API/Controllers/Products/: BrandsController.cs  CandiesController.cs  CategoriesController.cs
api/src/CandyStore/Candy.API/Mappers/: OrdersMapper.cs  ProductsMapper.cs  UserMapper.cs
api/src/CandyStore/Candy.API/Models/: User.cs
api/src/CandyStore/Candy.API/Models/DTO/Orders/: OrderItemDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  PlaceOrderRequestDto.cs
api/src/CandyStore/Candy.API/Models/DTO/Products/: Brand.cs  Candy.cs  Category.cs
api/src/CandyStore/Candy.API/Models/DTO/Users/: UserLoginFormDTO.cs  UserRegisterFormDTO.cs
api/src/CandyStore/Candy.API/Properties/: launchSettings.json
api/src/CandyStore/Candy.API/Tools/: TokenManager.cs
api/src/CandyStore/Candy.BLL/: Candy.BLL.csproj
api/src/CandyStore/Candy.BLL/Interfaces/: IOrderService.cs  IProductsService.cs  IUserService.cs
api/src/CandyStore/Candy.BLL/Mappers/: OrdersMapper.cs  ProductsMapper.cs  UserMapper.cs
api/src/CandyStore/Candy.BLL/Models/: User.cs
api/src/CandyStore/Candy.BLL/Models/Orders/: Order.cs  OrderItem.cs
api/src/CandyStore/Candy.BLL/Models/Products/: Brand.cs  Candy.cs  Category.cs
api/src/CandyStore/Candy.BLL/Services/: UserService.cs
api/src/CandyStore/Candy.BLL/Services/Orders/: OrderService.cs
api/src/CandyStore/Candy.BLL/Services/Products/: BrandService.cs
api/src/CandyStore/Candy.DAL/: CandyDbContext.cs
client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
client/src/: index.html  server.ts
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.routes.ts
client/src/app/models/: auth.model.ts  cart.model.ts  order.model.ts  product.model.ts  user.model.ts
client/src/app/services/: cart.service.spec.ts  cart.service.ts  order.service.ts  product.service.ts
client/src/environments/: environment.development.ts  environment.ts
(+69 files in other folders)
